<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aniket Humbe — Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

<!-- ========================================== -->
<!--   NAVIGATION (Works for all sections)      -->
<!-- ========================================== -->
<header class="nav-header">
  <div class="container nav-wrap">
    <a class="brand" href="#home">ANIKET HUMBE</a>
    <button id="nav-toggle" aria-label="open menu">☰</button>
    <nav id="nav" class="nav">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#journey" class="nav-link">Journey</a>
      <a href="#contact" class="nav-link">Contact</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="https://www.linkedin.com/in/aniket-ankush-humbe-26124b384/" target="_blank" class="nav-link">LinkedIn</a>
    </nav>
  </div>
</header>


<!-- ========================================== -->
<!--                HOME SECTION                -->
<!-- ========================================== -->
<section id="home" class="hero" style="background-image: url('New Project.png');">
  <div class="overlay"></div>

  <div class="container hero-content" style="padding-left: 120px;">
    <div class="hero-text">
      <p class="eyebrow">Institute of Venture Building · FLAME University Fellow · Olympiad Ranker</p>
      <h1>Aspiring Technologist<br><span class="highlight">& Entrepreneur</span></h1>

      <p class="lead">
        I build technology for social & environmental impact.  
        Currently studying BS Data Science at IIT Madras and learning venture building at IVB.
      </p>

      <div class="hero-actions">
        <a class="btn primary" href="#projects">See Projects</a>
        <a class="btn ghost" href="#journey">My Journey</a>
      </div>

      <p class="meta">Skills: Python · MySQL · Web Scraping · Data Analysis · Power BI · Machine Learning</p>
    </div>
  </div>
</section>


<!-- ========================================== -->
<!--              PROJECTS SECTION              -->
<!-- ========================================== -->
<section id="projects" class="section projects container" class="hero" style="background-image:url('education.jpg');">
  <h2 class="light" style="text-align: center; font-size: 40px;">Projects</h2>
  <div style="
    z-index: 0;
    margin-top: -8px;
    left: 449px;
    position: absolute;
    display: flex;
    width: 300px;
    height: 15px;
    background-color: #259aa4;
"></div>
  <p class="muted"></p>

  <div class="project-grid" style="padding-left: 120px;">
    <article class="project-card">
      <div class="proj-image" style="background-image:url('Gemini_Generated_Image_wz74t7wz74t7wz74.png')"></div>
      <div class="proj-body">
        <h3>Chatbot for G20 Summit</h3>
        <p class="muted">Python + simple NLU — demonstration model.</p>
      </div>
    </article>

    <article class="project-card">
      <div class="proj-image" style="background-image:url('unnamed.jpg')"></div>
      <div class="proj-body">
        <h3>My 1st Agent</h3>
        <p class="muted">This project was created with the help of Kaggle and by referring to Kaggle notebooks.</p>
      </div>
    </article>
  </div>
</section>


<!-- ========================================== -->
<!--           JOURNEY / ABOUT SECTION          -->
<!-- ========================================== -->
<section id="journey" class="section container" style="background-image:url('resume.jpg');background-size: cover;">

  <!-- About -->
  <div class="center" style="padding: 120px 0px;">
    <p class="light" style="font-size:40px ;">ABOUT</p>
    <div style="
    z-index: 0;
    margin-top: -8px;
    left: 449px;
    position: absolute;
    display: flex;
    width: 300px;
    height: 15px;
    background-color: #259aa4;
"></div>
  </div>

  <div class="two-col" style="padding-left: 120px;">
    <div style="color: aliceblue;font-size: 20px;">
      <p >I am driven by a central mission: to build technology that creates real social & environmental impact. I am pursuing a BS in Data Science at IIT Madras while developing entrepreneurial skills at IVB.</p>

      <p><br>I have strong skills in Python, MySQL, and Web Scraping. I developed chatbots for the G20 Summit & Pariksha Pe Charcha, and showcased a self-driving car model. Leadership roles include House Captain and NCC Team Leader.</p>
    </div>

    <div class="profile-box">
      <img src="Gemini_Generated_Image_v1l7buv1l7buv1l7.png" class="profile-thumb" />
      <p><strong></strong><br>IVB · FLAME Fellow · Olympiad Ranker</p>
      <p><strong>Location:</strong> Chennai</p>
      <p><strong>LinkedIn:</strong>  
        <a href="https://www.linkedin.com/in/aniket-ankush-humbe-26124b384/" target="_blank" class="link">Visit</a>
      </p>
    </div>
  </div>


  <!-- Education -->
  <div class="center" style="padding: 120px 0px;">
    <p class="light" style="font-size:40px ;">EDUCATION</p>
   <div style="
    z-index: 0;
    margin-top: -8px;
    left: 449px;
    position: absolute;
    display: flex;
    width: 300px;
    height: 15px;
    background-color: #259aa4;
"></div>
  </div>

  <div class="edu-grid" style="padding-left: 120px;">
    <div class="edu">
      <h4>IIT Madras</h4>
      <p class="muted" style="color: aliceblue;">BS — Data Science (2025–2029)</p>
    </div>

    <div class="edu">
      <h4>Institute of Venture Building (IVB)</h4>
      <p class="muted" style="color: aliceblue;">UG in Entrepreneurship & Software Dev (2025–2028)</p>
    </div>

    <div class="edu">
      <h4>JNV Tuljapur</h4>
      <p class="muted" style="color: aliceblue;">6th–12th · House Captain · NCC Leader</p>
    </div>
  </div>


  <!-- Experience -->
  <div class="center" style="padding: 120px 0px;">
    <p class="light" style="font-size:40px ;">EXPERIENCE</p>
   <div style="
    z-index: 0;
    margin-top: -8px;
    left: 449px;
    position: absolute;
    display: flex;
    width: 300px;
    height: 15px;
    background-color: #259aa4;
"></div>
  </div>

  <div class="exp-grid" style="padding-left: 120px;">
    <div class="exp-card">
      <h4 >District Fellowship Program — FLAME University</h4>
      <p class="muted" style="color:antiquewhite;">Apr 2024 – Aug 2024</p>
      <ul style="color: aliceblue;">
        <li>Documented district-level culture & heritage.</li>
        <li>Conducted field research & community work.</li>
        <li>Improved leadership & project management.</li>
      </ul>
    </div>

    <div class="exp-card">
      <h4>NCC — JNV Tuljapur</h4>
      <p class="muted" style="color:antiquewhite;">2020–2022</p>
      <ul style="color: aliceblue;">
        <li>Led drills, parades & training.</li>
        <li>Served as NCC Team Captain.</li>
      </ul>
    </div>
  </div>


  <!-- Certificates -->
  <div class="center" style="padding: 120px 0px; ">
    <p class="light" style="font-size:40px ;">CERTIFICATES</p>
   <div style="
    z-index: 0;
    margin-top: -8px;
    left: 449px;
    position: absolute;
    display: flex;
    width: 300px;
    height: 15px;
    background-color: #259aa4;
"></div>
  </div>

  <div class="cards-grid" style="padding-left: 120px;">
    <article class="card large">
      <div class="card-image" style="background-image:url('94042791_IFCO_Certificate_page-0001.jpg')"></div>
      <div class="card-body">
        <h3 style="color:antiquewhite;">IOF— West Zone Rank 1</h3>
      </div>
    </article>

    <article class="card large">
      <div class="card-image1" style="background-image:url('Aniket Humbe.jpg')"></div>
      <div class="card-body">
        <h3 style="color:antiquewhite;">FLAME Fellowship Certificate</h3>
      </div>
    </article>
  </div>

</section>


<!-- ========================================== -->
<!--             CONTACT SECTION                -->
<!-- ========================================== -->
<section id="contact" class="contact-hero" style="background-image: url('images.jpeg'); margin-top: 192px;">
  <div class="dark-overlay"></div>

  <div class="container goutham-content">
    <h1>Get in Touch</h1>
    <div class="underline small"></div>

    <p class="muted">
      Email: <a class="link" href="mailto:aniket@example.com">humbeaniket2006@gmail.com</a>  
      · Phone: +91-9307152210  <br> <br> <a href="https://www.linkedin.com/in/aniket-ankush-humbe-26124b384/"><img src="download.png" width="65" ></img></a>
<a href="https://www.instagram.com/"><img src="download i.jpeg" width="48" ></img></a>
    </p>
  </div>
</section>
<!-- 
<main class="container">
  <section class="section contact-form-wrap">
    <h2>Send me a message</h2>

    <form class="contact-form" action="#" method="post">
      <label>Name</label>
      <input type="text" placeholder="Your name" required>

      <label>Email</label>
      <input type="email" placeholder="you@example.com" required>

      <label>Message</label>
      <textarea rows="6" placeholder="Write a short message..." required></textarea>

      <button class="btn primary">Send Message</button>
    </form>
  </section>
</main> -->


<!-- ========================================== -->
<!--                 FOOTER                     -->
<!-- ========================================== -->
<footer class="site-footer">
  <div class="container">
    <p>© 2025 — <strong>Aniket Humbe</strong></p>
  </div>
</footer>


<!-- ========================================== -->
<!--             NAV TOGGLE SCRIPT              -->
<!-- ========================================== -->
<script>
  const navToggle = document.getElementById('nav-toggle');
  const nav = document.getElementById('nav');
  navToggle.addEventListener('click', () => nav.classList.toggle('open'));
</script>

</body>
</html>
